<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
   <div id="projectbrief">Code Documentation for Lab projects in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the encoder object that uses a timer channel to track a encoder position.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c64a4c7d4ee056b769ab8e316ea4051"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a5c64a4c7d4ee056b769ab8e316ea4051">__init__</a> (self, pin_ch1, pin_ch2, timer_int, prescaler, <a class="el" href="classEncoder_1_1Encoder.html#a5a1d91a1b98d75f75a0baea69e28e804">period</a>)</td></tr>
<tr class="memdesc:a5c64a4c7d4ee056b769ab8e316ea4051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the encoder object.  <a href="classEncoder_1_1Encoder.html#a5c64a4c7d4ee056b769ab8e316ea4051">More...</a><br /></td></tr>
<tr class="separator:a5c64a4c7d4ee056b769ab8e316ea4051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder.  <a href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">More...</a><br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e2d8ed0343f3909fd2665d9b56331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a> (self)</td></tr>
<tr class="memdesc:a756e2d8ed0343f3909fd2665d9b56331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the encoder.  <a href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">More...</a><br /></td></tr>
<tr class="separator:a756e2d8ed0343f3909fd2665d9b56331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293682012aeef8fd2e12ae9deb383"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7bf293682012aeef8fd2e12ae9deb383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delta between the previous two <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updates the position of the encoder.">update()</a> commands.  <a href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">More...</a><br /></td></tr>
<tr class="separator:a7bf293682012aeef8fd2e12ae9deb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97bd5b00d3d73585bee1754421a20c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac97bd5b00d3d73585bee1754421a20c1">set_position</a> (self, new_pos)</td></tr>
<tr class="memdesc:ac97bd5b00d3d73585bee1754421a20c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder and updates the timer to the correct value.  <a href="classEncoder_1_1Encoder.html#ac97bd5b00d3d73585bee1754421a20c1">More...</a><br /></td></tr>
<tr class="separator:ac97bd5b00d3d73585bee1754421a20c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e406a0ff5f6a1666ba5fc2a09dc82d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aa0e406a0ff5f6a1666ba5fc2a09dc82d">fix_delta</a> (self, <a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">delta</a>, <a class="el" href="classEncoder_1_1Encoder.html#a5a1d91a1b98d75f75a0baea69e28e804">period</a>)</td></tr>
<tr class="memdesc:aa0e406a0ff5f6a1666ba5fc2a09dc82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixes the delta between two <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updates the position of the encoder.">update()</a> commands.  <a href="classEncoder_1_1Encoder.html#aa0e406a0ff5f6a1666ba5fc2a09dc82d">More...</a><br /></td></tr>
<tr class="separator:aa0e406a0ff5f6a1666ba5fc2a09dc82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addfe70c4e55dff4194b850d804ca9e76"><td class="memItemLeft" align="right" valign="top"><a id="addfe70c4e55dff4194b850d804ca9e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">timer</a></td></tr>
<tr class="memdesc:addfe70c4e55dff4194b850d804ca9e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object that is used for the. <br /></td></tr>
<tr class="separator:addfe70c4e55dff4194b850d804ca9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memItemLeft" align="right" valign="top"><a id="aa6974e8279a93a98c5c08ed42ae3307b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></td></tr>
<tr class="memdesc:aa6974e8279a93a98c5c08ed42ae3307b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the encoder. <br /></td></tr>
<tr class="separator:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memItemLeft" align="right" valign="top"><a id="a07b54c74b92b26ecefbb7576972ca1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">delta</a></td></tr>
<tr class="memdesc:a07b54c74b92b26ecefbb7576972ca1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delta between two calls of <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updates the position of the encoder.">update()</a> <br /></td></tr>
<tr class="separator:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d91a1b98d75f75a0baea69e28e804"><td class="memItemLeft" align="right" valign="top"><a id="a5a1d91a1b98d75f75a0baea69e28e804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a5a1d91a1b98d75f75a0baea69e28e804">period</a></td></tr>
<tr class="memdesc:a5a1d91a1b98d75f75a0baea69e28e804"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the encoder. <br /></td></tr>
<tr class="separator:a5a1d91a1b98d75f75a0baea69e28e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the encoder object that uses a timer channel to track a encoder position. </p>
<p>This class will interface with some pins on a pyboard and use that and a timer to track the position of an encoder. It also can be used to set the position of the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c64a4c7d4ee056b769ab8e316ea4051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c64a4c7d4ee056b769ab8e316ea4051">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the encoder object. </p>
<p>This function takes in the pins and timer number, and sets the prescaler and period of that timer. All this info is used to set up the timerChannel object to read the encoder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_ch1</td><td>The pyb pin ID connected to channel one of the specific timer </td></tr>
    <tr><td class="paramname">pin_ch2</td><td>The pyb pin ID connected to channel two of the specific timer </td></tr>
    <tr><td class="paramname">timer_int</td><td>The integer number of the timer being used, for which the two pin parameters are channel one and two </td></tr>
    <tr><td class="paramname">prescaler</td><td>The prescaler for the timer. It will take prescaler + 1 encoder ticks to trigger the timer </td></tr>
    <tr><td class="paramname">period</td><td>The period of the timer. The timer will rollover after period ticks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0e406a0ff5f6a1666ba5fc2a09dc82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e406a0ff5f6a1666ba5fc2a09dc82d">&#9670;&nbsp;</a></span>fix_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.fix_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixes the delta between two <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updates the position of the encoder.">update()</a> commands. </p>
<p>This function corrects the delta due to underflow or overflow. This function compares the delta to half of the period, and if the delta is greater than that value, it is corrected. This is contingent on the position being updated regularly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>The delta to be corrected </td></tr>
    <tr><td class="paramname">period</td><td>The period to compare the delta to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corrected delta </dd></dl>

</div>
</div>
<a id="a7bf293682012aeef8fd2e12ae9deb383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf293682012aeef8fd2e12ae9deb383">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the delta between the previous two <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updates the position of the encoder.">update()</a> commands. </p>
<dl class="section return"><dt>Returns</dt><dd>The delta between two runs of <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updates the position of the encoder.">update()</a> </dd></dl>

</div>
</div>
<a id="a756e2d8ed0343f3909fd2665d9b56331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756e2d8ed0343f3909fd2665d9b56331">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>The current positon of the encoder </dd></dl>

</div>
</div>
<a id="ac97bd5b00d3d73585bee1754421a20c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97bd5b00d3d73585bee1754421a20c1">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the encoder and updates the timer to the correct value. </p>
<p>This function will set the encoder position, and sets the timer to the value between 0 and the period that would correspond to that position. This essentially overflows or underflows the position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>The new position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6d0431557cb351f40d14a5bc610844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0431557cb351f40d14a5bc610844f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder. </p>
<p>This method will update both the position and delta values of the encoder. It responds to overflow and underflow of the timer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Wed Mar 10 2021 22:15:01 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
