<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
   <div id="projectbrief">Code Documentation for Lab projects in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls a DC electric motor Using PWM control through the DRV8847 motor driver.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d2c72774716522cf1aab02cb0f53c1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a0d2c72774716522cf1aab02cb0f53c1b">__init__</a> (self, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a23e6a5c19063b2d8ab0d5aa205f7ee94">nSLEEP_pin</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#aa4668bba19a96effa0495bf17a6f4d47">nFAULT_pin</a>, IN1_pin, IN1_chan, IN2_pin, IN2_chan, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">timer</a>)</td></tr>
<tr class="memdesc:a0d2c72774716522cf1aab02cb0f53c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pins, channels and timer associated with the PWM control of the Motors.  <a href="classMotorDriver_1_1MotorDriver.html#a0d2c72774716522cf1aab02cb0f53c1b">More...</a><br /></td></tr>
<tr class="separator:a0d2c72774716522cf1aab02cb0f53c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DRV8847 chip, allowing the motors to turn.  <a href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">More...</a><br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the DRV8847 chip, stopping the motors from being able to be controlled.  <a href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">More...</a><br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4bb86eafa05d8e874896aef624ad14cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle of the PWM signal.  <a href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">More...</a><br /></td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6121d651be76d76793aab42b607a3ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#af6121d651be76d76793aab42b607a3ba">brake</a> (self)</td></tr>
<tr class="memdesc:af6121d651be76d76793aab42b607a3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brakes the motor according to the DRV8847 manual.  <a href="classMotorDriver_1_1MotorDriver.html#af6121d651be76d76793aab42b607a3ba">More...</a><br /></td></tr>
<tr class="separator:af6121d651be76d76793aab42b607a3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19cf6e6047b4a9cc898d8c0e716bf1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ae19cf6e6047b4a9cc898d8c0e716bf1b">get_Fault</a> (self)</td></tr>
<tr class="memdesc:ae19cf6e6047b4a9cc898d8c0e716bf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the motor driver.  <a href="classMotorDriver_1_1MotorDriver.html#ae19cf6e6047b4a9cc898d8c0e716bf1b">More...</a><br /></td></tr>
<tr class="separator:ae19cf6e6047b4a9cc898d8c0e716bf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85423dc358d82530310bc2ce909d694b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a85423dc358d82530310bc2ce909d694b">reset_Fault</a> (self)</td></tr>
<tr class="memdesc:a85423dc358d82530310bc2ce909d694b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the fault state of the motor driver.  <a href="classMotorDriver_1_1MotorDriver.html#a85423dc358d82530310bc2ce909d694b">More...</a><br /></td></tr>
<tr class="separator:a85423dc358d82530310bc2ce909d694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="memItemLeft" align="right" valign="top"><a id="a23e6a5c19063b2d8ab0d5aa205f7ee94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a23e6a5c19063b2d8ab0d5aa205f7ee94">nSLEEP_pin</a></td></tr>
<tr class="memdesc:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object that is set to be pushed low or pulled high, disabling or enabling the entire DRV8847. <br /></td></tr>
<tr class="separator:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4668bba19a96effa0495bf17a6f4d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#aa4668bba19a96effa0495bf17a6f4d47">nFAULT_pin</a></td></tr>
<tr class="memdesc:aa4668bba19a96effa0495bf17a6f4d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object that is set to take digital input.  <a href="classMotorDriver_1_1MotorDriver.html#aa4668bba19a96effa0495bf17a6f4d47">More...</a><br /></td></tr>
<tr class="separator:aa4668bba19a96effa0495bf17a6f4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memItemLeft" align="right" valign="top"><a id="ab01a28fc3b6e0720c1d9922ac16a4010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">timer</a></td></tr>
<tr class="memdesc:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Timer object that is used to control the PWM signal. <br /></td></tr>
<tr class="separator:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351d65c77e107910f4be70542a0b2365"><td class="memItemLeft" align="right" valign="top"><a id="a351d65c77e107910f4be70542a0b2365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a351d65c77e107910f4be70542a0b2365">motor_Channel_A</a></td></tr>
<tr class="memdesc:a351d65c77e107910f4be70542a0b2365"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timerChannel object that outputs the PWM signal on the IN1 or IN3 pin. <br /></td></tr>
<tr class="separator:a351d65c77e107910f4be70542a0b2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754394336b9a0e9fd8a44cf5ab3ee2dc"><td class="memItemLeft" align="right" valign="top"><a id="a754394336b9a0e9fd8a44cf5ab3ee2dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a754394336b9a0e9fd8a44cf5ab3ee2dc">motor_Channel_B</a></td></tr>
<tr class="memdesc:a754394336b9a0e9fd8a44cf5ab3ee2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timerChannel object that outputs the PWM signal on the IN2 or IN4 pin. <br /></td></tr>
<tr class="separator:a754394336b9a0e9fd8a44cf5ab3ee2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acb0da3eb2e7782409f2c9820ed058f"><td class="memItemLeft" align="right" valign="top"><a id="a7acb0da3eb2e7782409f2c9820ed058f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a7acb0da3eb2e7782409f2c9820ed058f">direction</a></td></tr>
<tr class="memdesc:a7acb0da3eb2e7782409f2c9820ed058f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag variable that is used to specify the motor's current direction, with 0 = forward, 1 = reverse. <br /></td></tr>
<tr class="separator:a7acb0da3eb2e7782409f2c9820ed058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls a DC electric motor Using PWM control through the DRV8847 motor driver. </p>
<p>This class will configure the timer and the pins for controlling the motor. This class allows for operation of all 4 functions of the DRV8847 motor driver: forward, reverse, coast (fast decay), and brake (slow decay). The class also controls the nSLEEP pin which will enable and disable all motors connected to the motor driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d2c72774716522cf1aab02cb0f53c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2c72774716522cf1aab02cb0f53c1b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pins, channels and timer associated with the PWM control of the Motors. </p>
<p>This constructor takes all necessary pins and timers so that the motors can be controlled by pulse width modulation. It is necessary to make sure that the timer, pins and channels all match up for the pins and the correct timer is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>The pyb.Pin reference for the cpu pin tied to the nSLEEP pin of the DRV8847 </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>The pyb.Pin reference for the cpu pin tied to the nFAULT pin of the DRV8847 </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>The pyb.Pin reference for the cpu pin tied to IN1 or IN3 of the DRV8847 </td></tr>
    <tr><td class="paramname">IN1_chan</td><td>The channel number associated with the pin for the IN1_pin parameter above </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>The pyb.Pin reference for the cpu pin tied to IN2 if using IN1 or IN4 if using IN3 of the DRV8847 </td></tr>
    <tr><td class="paramname">IN2_chan</td><td>The channel number associated with the pin for the IN2_pin parameter above </td></tr>
    <tr><td class="paramname">timer</td><td>The pyb.Timer object associated with the pins and channels. The timer frequency must be high enough so the motor can effectively filter it out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6121d651be76d76793aab42b607a3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6121d651be76d76793aab42b607a3ba">&#9670;&nbsp;</a></span>brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.brake </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brakes the motor according to the DRV8847 manual. </p>
<p>This sets both channels to the high value. If the motor is spinning, the first channel to be set high will be the channel that was previously at 0. </p>

</div>
</div>
<a id="abb9a67928c8ed29dd06b04727813411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a67928c8ed29dd06b04727813411a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the DRV8847 chip, stopping the motors from being able to be controlled. </p>
<p>Note that this will disable all motors tied to the DRV8847 chip, not just the 1 motor that is set up in the specific <a class="el" href="classMotorDriver_1_1MotorDriver.html" title="Controls a DC electric motor Using PWM control through the DRV8847 motor driver.">MotorDriver.MotorDriver</a> object. </p>

</div>
</div>
<a id="a296e591519f90c295ca618e961baa1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e591519f90c295ca618e961baa1a7">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the DRV8847 chip, allowing the motors to turn. </p>
<p>Note that this will enable all motors tied to the DRV8847 chip, not just the 1 motor that is set up in the specific <a class="el" href="classMotorDriver_1_1MotorDriver.html" title="Controls a DC electric motor Using PWM control through the DRV8847 motor driver.">MotorDriver.MotorDriver</a> object. Also, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7" title="Enables the DRV8847 chip, allowing the motors to turn.">enable()</a> must be called so that the motors can turn, otherwise they will not move. </p>

</div>
</div>
<a id="ae19cf6e6047b4a9cc898d8c0e716bf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19cf6e6047b4a9cc898d8c0e716bf1b">&#9670;&nbsp;</a></span>get_Fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.get_Fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state of the motor driver. </p>
<p>This function returns true if the motor's fault condition has been triggered, false if it has not or if it has been reset</p>
<dl class="section return"><dt>Returns</dt><dd>The fault state as a boolean </dd></dl>

</div>
</div>
<a id="a85423dc358d82530310bc2ce909d694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85423dc358d82530310bc2ce909d694b">&#9670;&nbsp;</a></span>reset_Fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.reset_Fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the fault state of the motor driver. </p>
<p>Call this function once the motor is no longer in a fault state. This will then reset system and reenable the motor. The function calls <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7" title="Enables the DRV8847 chip, allowing the motors to turn.">enable()</a> internally. </p>

</div>
</div>
<a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb86eafa05d8e874896aef624ad14cd">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle of the PWM signal. </p>
<p>This function takes a value from the inclusive interval -100 to 100. Positive values give forward motion, negative give reverse. To use the coast (fast decay) option, set the duty cycle to be 0. This will pulse one channel and leave the other at 0V.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty cycle of the PWM signal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4668bba19a96effa0495bf17a6f4d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4668bba19a96effa0495bf17a6f4d47">&#9670;&nbsp;</a></span>nFAULT_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.nFAULT_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pyb.Pin object that is set to take digital input. </p>
<p>It is connected to an open-drain fault detection pin on the DRV8847 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 10 2021 22:15:01 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
